{
  "name": "fastnutrition/mealprep",
  "description": "Fast Nutrition meal-prep ordering, bundle pricing, delivery profiles, and kitchen prep management plugin.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=8.1",
    "dompdf/dompdf": "^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.5",
    "wp-coding-standards/wpcs": "^3.1",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "squizlabs/php_codesniffer": "^3.10"
  },
  "autoload": {
    "psr-4": {
      "FastNutrition\\MealPrep\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FastNutrition\\MealPrep\\Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
    "phpcs": "phpcs --standard=phpcs.xml.dist",
    "test": "phpunit"
  }
}
